repositoryService = boxnetRepositoryService
#repositoryService = fileSystemRepositoryService

box.net.apiKey = yourApiKeyHere
box.net.requestUrl = https://www.box.net/api/1.0/rest?action=get_ticket&api_key=
box.net.authUrl =  https://www.box.net/api/1.0/auth/
box.net.restUrl =  https://www.box.net/api/1.0/rest?api_key=
box.net.downloadUrl = https://www.box.net/api/1.0/download/{authToken}/{fileId}
box.net.uploadUrl = https://upload.box.net/api/1.0/upload/{authToken}/{folderId}
