repositoryService = fileSystemRepositoryService
#repositoryService = amazonS3RepositoryService
repositoryService = dropboxRepositoryService

amazon.accessKey = yourAccessKey
amazon.accessSecret = yourAccessSecret
amazon.bucket= agilesc

dropbox.server = api.getdropbox.com
dropbox.contentServer = api-content.getdropbox.com
dropbox.requestTokenUrl = http://api.getdropbox.com/0/oauth/request_token
dropbox.accessTokenUrl = http://api.getdropbox.com/0/oauth/access_token
dropbox.authorizationUrl = http://api.getdropbox.com/0/oauth/authorize
dropbox.apiVersion = 0
dropbox.consumerKey = dummy
dropbox.consumerSecret = dummy
dropbox.user = dummy@yahoo.com
dropbox.userPassword = dummy

twilio.authToken = dummy
twilio.sid = dummy
twilio.restUrl = https://api.twilio.com/2010-04-01/Accounts
twilio.fromNumber = dummy