repositoryService = googleAppRepositoryService

twilio.authToken = x
twilio.sid = x
twilio.restUrl = https://api.twilio.com/2010-04-01/Accounts
twilio.fromNumber = x


amazon.accessKey = x
amazon.accessSecret = x
amazon.topicArn= x